https://ekuric.wordpress.com/2014/07/21/centos-7-kickstart-file
https://marclop.svbtle.com/creating-an-automated-centos-7-install-via-kickstart-file

C7 1611 has Python 2.7.5 so create SHA512 crypted password
[root@vm-foreman ~]# python -V
Python 2.7.5
[root@vm-foreman ~]# python -c 'import crypt,getpass; print(crypt.crypt(getpass.getpass(), crypt.mksalt(crypt.METHOD_SHA512)))'
Password:
$6$8jiR7OPWGHr2vhUZ$fz8V0hke3HLMr32o/X1MG7ZFfWu18ljGFN/gmYEodTjvV4Fvjrt1TBV4iZcu50hY2xM7aDPFr9s55GNA23rQ8/
[root@vm-foreman ~]#

# create crypted password
python -c 'import crypt; print(crypt.crypt("mypassword", "sha256sum"))'
sh/ua568QLztQ

# feed into kickstart stanza:
rootpw --iscrypted sh/ua568QLztQ
